#################################################################
##              RELATORIO ALUNOS           18/11/2018          ##
#################################################################

Nome                           CPF                           Nota

Teste 2                        456                9.8
Teste 3                        789                10.0
Teste 4                        321                4.2
Teste 1                        76219783093                6.4
Teste 7                        829.488.660-22                7.4
Dextter                        517.234.980-41                9.4

Media da Turma                                               7.8666663
Menor Nota                                                   4.2
Maior Nota                                                   10.0

#################################################################
