Relatorio de Validacao de CPF

147.258.369-45 .......................... invalido
546.471.429-49 .......................... valido
123.456.789-11 .......................... invalido
023.463.470-78 .......................... valido
123 .......................... invalido
123456789 .......................... invalido
12345678911 .......................... invalido
aaaaaaaaaaa .......................... invalido
aa .......................... invalido
aaa.aaa.aaa-aa .......................... invalido

Autor: Williaan Lopes
